<html>
  <head>
    <title>加载中……</title>
    <style> 
      .paragraph {
        text-align: center; 
      } 
    </style>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="/bookstore/page.js"></script>
    <script>
      function goBack() {
        window.location.href = document.referrer;
      }
      function get(name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
          return unescape(r[2]);
        }
        return null;
      }
      var type = get("type");
      var paragraph = get("p");
      if (type == "cip") {
        alert("类型：随笔\n公共图书馆索书号：I267.1／1957\n作者：林熙\n2019年10月第1版\n2019年10月第1次印刷\n18万字\n39.8元");
        goBack();
      } else if (type == "main") {
        if (paragraph == "1") {
          document.title = "想谈一场恋爱，走心的那种";
          document.write('<div class="paragraph"><b>1</b></div>每次在微博上看到一些情侣的亲密互动，都会不由自主地打心眼儿里感叹、找个喜欢的人谈恋爱，实在是太甜了。<br />为此、身边的朋友总是笑话我说："你找个女朋友难道还不容易吗？只要你肯遍，还不是分分钟就能搞定。"<br />我摇了摇头说："你看看大街上那些牵手的情侣，你能保证他们是真心相爱吗？"<br />现代人谈恋爱、结婚不一定是因为爱情，有的只是为了仓促地完成一项任务，有的只是为了满足当下的欲望。<br />可我并不想这样，就像我曾在朋友圈里发过的一句话：脸蛋再美，身材再好，她对你不够上心，你再喜欢也没用。<br />而到了某个年纪，你会发现谈恋爱这件事，光彼此喜欢已经很难了，真的可以共度余生的人自然更难找。<br />说白了，我其实就是不想将就，可能我一直都是一个在感情上有点"作"的人，我想要的感情，是我中意你，而你也恰好中意我的那种。<br />在我眼里，感情应该是一场彼此走心的旅行，如果能够遇到，我愿意用一生来交换。');
          document.write('<div class="paragraph"><b>2</b></div>有人说："在这个走肾的时代，想谈一场走心的恋爱实在太难了。"<br />记得有位读者经常找我聊天，聊她的感情经历。她前前后后谈了六七个，但认认真真谈的只有那么一个。<br />她说："现在的男孩子都太着急了，还没摸清你的性格、熟悉你的脾气，就已经迫不及待想要拥有你了。他们口口声声拿‘喜欢’当接近你的理由，其实只是想不负责任地撩你和睡你罢了。有一阵子，我都变得开始怀疑爱情了。"<br />我说："真正喜欢你的人，在没有确定关系之前，他的喜欢都是小心翼翼的，那种张口闭口就说爱的人，大多只是想撩你罢了。"<br />她说："林熙，你知道吗？每一段感情我都真心付出过，每一句情话我都曾信以为真，而每一次分离，我都是那么狼狈跟可笑。<br />"我曾为了等一个人的信息，等到第二天天亮，却意外地发现自己的微信早已被对方给删除了；我曾千里迢迢去找一个人，却在他的微信里发现了他和其他女孩子的暧昧痕迹。慢慢地，我也开始怕了，不敢再对谁都掏心掏肺，也不敢再自作多情地对谁抱有希望了。<br />"林熙，我也好想谈一场走心的恋爱，再也不遇到渣男和伪追求者。可爱情这么奢侈的东西，我还能奢求它有多美好吗？"<br />没有人会真的拒绝爱情，那些说这辈子只想一个人过的，大多只是没遇到合适的人罢了。因为没遇到，所以真的不想和任何一个人将就。小希和我说可能她这辈子都不会结婚了，她不想碰触一个不喜欢的在一起过一辈子。人的手，也不想去亲吻一个不喜欢的人的唇，只想跟自己真正喜欢的人在一起过一辈子。<br />我说我太能理解这种感受了，只有两个人足够相爱，才能一起熬过未来漫长的岁月，也只有这样，你才愿意为了他妥协和付出。反之，你如果和一个不是很喜欢的人在一起的话，做任何事，付出任何努力，都将变得毫无意义。<br />我们这一生仿佛一直都在等待中纠结，在纠结中寻找。<br />可幸好余生还很长，说不定一转角就遇到了。<br />');
          document.write('<div class="paragraph"><b>3</b></div>前几天，一位一直都很酷的单身朋友突然在朋友圈里说想要谈恋爱了。<br />我一开始觉得很惊讶，连忙给她留言，说："你不是一直都只想暴富，不想谈恋爱的吗？"<br />朋友说："这几天，看着朋友圈满屏的七夕节信息，再看看身边的闺密今年也笑嘻嘻地拉着我给她男朋友挑礼物的时候，鼻子突然就一阵发酸。<br />"是啊，一个人单枪匹马过了好久好久，久到都忘了谈恋爱是什么滋味了，只是每每看到旁人幸福模样的时候，突然又好想拥有﹣﹣好想拥有一个人，能在我听歌的时候，抢走一半的耳机；好想拥有一个人，能在我淋雨的时候，递过来一把伞；好想拥有一个人，能在我一个人的时候，告诉我"不要怕，有我在你身边"。<br />再也不想单方面地付出和喜欢一个人了，再也不想被骗、被辜负。想被喜欢的人所喜欢着、宠溺着；想被放在心里，温柔以待。<br />想谈一场恋爱，走心的那种。');
        } else if (paragraph == "2") {
          document.title = "女生真的都是越宠越可爱的";
          document.write('刷微博时看到一个街头访谈，主持人随机采访一个男生："你觉得女孩子是越宠越可爱吗？"<br />男生听了后，反应很激动，说："这都是毒鸡汤！女生不能宠，越宠越得寸进尺！"<br />主持人接着问："那你有女朋友吗？"<br />男生挠挠头说："我一直单身。"<br />评论区点赞最多的留言说："这哥们儿凭本事单身是有道理的。"<br />以前看过一句话，说女生是很娇弱的，像是一朵花，是被伺候在温室里，还是在室外经受风吹雨打，很容易判断，因为她们会被岁月雕刻出痕迹。<br />同时，女生又是天底下最可爱的生物，她们非常懂得投桃报李，你对她好一分，她会十分、百分地回报你。所有你付出的爱，都会在她的小花园里落地生根，开花结果。<br />所以男生和女孩子交往时，一定要温柔以待，不怕给她多一点儿的宠爱。就像《创造101》主题曲里唱的"你越宠爱，我越可爱"。<br />男生宠女孩子的同时，自己也会收获一个更可爱、更善解人意、更加疼你的女朋友，何乐而不为呢？<br />"被宠的女生才会有安全感，不容易患得患失。"<br />每次听身边的朋友抱怨女友频繁查岗时，我都在一旁笑而不语。<br />其实查岗这件事情，在我看来，是女朋友对男朋友的一种关心和在乎。<br />就拿世界杯说吧，很多男生相约酒吧一起看球。如果男生能直接告诉女友几点回，去哪里，和谁在一起，那么我相信很多女生都会非常通情达理，表示支持。<br />反观我身边这几个哥们，有的骗老婆说自己在公司加班，有的说陪客户应酬，果不其然，他们看球五分钟，被查岗两小时。<br />我想说的是，恋爱中的女人都很敏锐，给她根头发，她就能化身名侦探柯南。所以永远不要想着靠谎言蒙混过关，有什么问题坦白交代，真诚沟通，女朋友是不会存心为难的。说女朋友不信任自己前，先问问自己"给她想要的安全感了吗"。<br />谈恋爱一定要真诚，对女友一定要宠。给她足够的安全感，她才不会患得患失，疑神疑鬼。这样女友放心了，男友才舒心。');
          document.write('<div class="paragraph"><b>1．被宠的女生都很有修养，不会和男友无理取闹</b></div>小哲和女友恋爱好几年了。据小哲说，女友最吸引他的一点就是特别有修养。他看《爸爸去哪儿》时，觉得里面的夏天和她的成长经历很像，被爸妈当成掌上明珠一样宠大，虽然是公主却没有公主病。相反，她特别善良，富有問理心、喜欢帮助别人。小哲说："我追她时，就是被她的好性格吸引了。去见家长时，我也向她爸爸保证、会爱她、宠她，不让她在我这里受一点儿委屈。我们两个恋爱这几年，几乎没吵过架。她不是无理取闹的女孩，每次遇到问题，我们两个都会坐下来心平气和地沟通解决。"有人说女生在恋爱中会为了吸引男生注意，做一些特别作的事情。那我想说为什么要让她作，才去注意她呢？自己的女朋友，就应该百分百关心不是吗？"我会清楚记得我们俩的每一次纪念日，记得她和她家人的生日。她生理痛的时候，我不会叫她多喝热水，而是把热水端到她面前。我不会和异性朋友有任何亲密举动，经常晒我们俩的合影到朋友圈。这不是我求生欲强，而是一个真正爱女友的男人应该做的。她爸妈把她宠成小公主，不是让她到你面前低声下气做女仆的。"如果你找到特别温柔懂事、善解人意的女友，一定要好好珍惜，宠她是别人求之不得的福气。');
        } else {
          alert("正在维护或资源不存在\n按“确定”返回上一级。");
          goBack();
        }
      }
    </script>
  </body>
</html>
